# pim-apis

./: .env  .gitignore  api-creembolsos.rar  api-ctelefones.rar  api-cveiculo.rar  api-llocacao.rar  api-lviagens.rar  api-tpecas.rar  api-treembolso.rar  docker-compose.yml  publish.sh  readme.md  requisitos.md
api-clientes/: Dockerfile  Startup.cs  api-clientes.csproj
api-clientes/Controllers/: ClientesController.cs
api-clientes/Models/: Clientes.cs
api-creembolsos/: Dockerfile  Startup.cs
api-creembolsos/Controllers/: creembolsosController.cs
api-creembolsos/Models/: CReembolsos.cs
api-ctelefones/: Dockerfile
api-cveiculo/: Dockerfile  Startup.cs  api-cveiculos.csproj
api-emails/: Dockerfile  Startup.cs  api-emails.csproj
api-estoquepecas/: Dockerfile  Program.cs  Startup.cs  api-estoquepecas.csproj
api-estoquepe‡as/: api-estoquepe‡as.csproj
api-llocacao/: Dockerfile  Startup.cs
api-lviagens/: Dockerfile
api-manutencao/: Dockerfile  Startup.cs  api-manutencao.csproj  api-manuten‡Æo.csproj
api-multas/: Dockerfile  Startup.cs  api-multas.csproj
api-ocupantes/: Dockerfile  api-ocupantes.csproj
api-pecas/: Dockerfile  Startup.cs  api-pecas.csproj
api-propietario/: Dockerfile  Startup.cs  api-propietarios.csproj
api-propietario/Controllers/: PropietariosController.cs
api-propietario/Models/: Propietario.cs
api-reembolso/: Dockerfile  Startup.cs
api-reembolsos/: Dockerfile  Startup.cs  api-reembolsos.csproj
api-tiporeembolso/: Dockerfile  Startup.cs
api-tipousuario/: Dockerfile  Program.cs  Startup.cs  api-tipousuario.csproj
api-usuario/: Dockerfile  Startup.cs
api-usuarios/: Dockerfile  Program.cs  Startup.cs  api-multas.csproj  api-usuarios.csproj
api-veiculos/: Dockerfile  Startup.cs  api-veiculos.csproj
banco-sql/: Dockerfile  inicializar.sh  scripts.sh
ngnix-proxy/: Dockerfile  default.conf
webapp/: .eslintrc.js  README.old.md  package-lock.json  package.json
(+85 files in other folders)
