server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/multas {
        proxy_pass http://api-multas:80;
    }

    location /api/reembolsos {
        proxy_pass http://api-reembolsos:80;
    }

    location /api/veiculos {
        proxy_pass http://api-cveiculo:80;
    }

    location /api/manutencoes {
        proxy_pass http://api-manutencao:80;
    }

    location /api/tipoveiculos {
        proxy_pass http://api-veiculos:80;
    }

    location /api/estoquepecas {
        proxy_pass http://api-estoquepecas:80;
    }

    location /api/tiporeembolso {
        proxy_pass http://api-tiporeembolso:80;
    }

    location /api/tipousuario {
        proxy_pass http://api-tipousuario:80;
    }

    location /api/pecas {
        proxy_pass http://api-pecas:80;
    }

    location /api/usuarios {
        proxy_pass http://api-usuarios:80;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}